<resources>
    <string name="app_name">Info App</string>
    <string name="welcome_to_app">Welcome to InfoApp</string>
    <string name="hello">Hello</string>
    <string name="details_about_airport">Details about airport</string>
    <string name="details_about_indore">Details about Indore</string>
    <string name="details_about_flight_to_or_from_indore">Details about flights to or from indore</string>
    <string name="none_paired">no paired device found</string>
</resources>
